services:

  mysql:
    image: mysql:8.1
    container_name: mysql
    restart: unless-stopped
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"

  airflow-init:
    build: ./airflow
    container_name: airflow-init
    platform: linux/amd64
    depends_on:
      - mysql
    environment:
      AIRFLOW__CORE__EXECUTOR: SequentialExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: mysql+mysqldb://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
    command: >
      bash -c "airflow db migrate &&
               airflow users create -u admin -p admin -f Admin -l User -r Admin -e admin@example.com; "
    volumes:
      - ./airflow/logs:/opt/airflow/logs

  airflow:
    build: ./airflow
    container_name: airflow
    platform: linux/amd64
    depends_on:
      - airflow-init
    environment:
#      AIRFLOW__CORE__EXECUTOR: SequentialExecutor
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__WEBSERVER__EXPOSE_CONFIG: "true"
      AIRFLOW__CORE__TEST_CONNECTION: "enabled"
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: mysql+mysqldb://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
      AIRFLOW__CORE__LOAD_EXAMPLES: "false"
      AIRFLOW__API__AUTH_BACKENDS: airflow.api.auth.backend.basic_auth
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./flyway/oracle-sql:/opt/airflow/flyway/sql
    ports:
      - "8080:8080"
    command: webserver

  airflow-scheduler:
    build: ./airflow
    container_name: airflow-scheduler
    platform: linux/amd64
    depends_on:
      - airflow
    environment:
#      AIRFLOW__CORE__EXECUTOR: SequentialExecutor
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: mysql+mysqldb://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}
      AIRFLOW__API__AUTH_BACKENDS: airflow.api.auth.backend.basic_auth
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./flyway/oracle-sql:/opt/airflow/flyway/sql
    command: scheduler

  webhook:
    image: python:3.12
    container_name: webhook
    volumes:
      - ./webhook.py:/app/webhook.py
    working_dir: /app
    command: bash -c "pip install flask requests && python webhook.py"
    ports:
      - "5000:5000"
    depends_on:
      - airflow

  oracle:
    image: gvenzl/oracle-xe
    # platform: linux/arm64
    platform: linux/amd64
    container_name: oracle
    environment:
      ORACLE_PASSWORD: ${XE_PWD}
    ports:
      - "1521:1521"
    volumes:
      - oracle_data:/opt/oracle/oradata

  oracle-xe-test:
    build: ./tests/oracle-thick-test
    environment:
      - DB_USER=${XE_USER}
      - DB_PASSWORD=${XE_PWD}
      - DB_DSN=${XE_DSN}

  ebs-dev-test:
    build: ./tests/oracle-thick-test
    environment:
      - DB_USER=${EBS_USER}
      - DB_PASSWORD=${EBS_PWD}
      - DB_DSN=${EBS_DSN}

volumes:
  mysql_data:
    name: mysql_data
    driver: local

  oracle_data:
    name: oracle_data
    driver: local
